NEXT_PUBLIC_REGION=eu-west-3
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAUTTAKBTZYEYHCMEU
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_BUCKET_NAME=bucketairneisNEXT_PUBLIC_REGION=eu-west-3
NEXT_PUBLIC_ACCESS_KEY_ID=AKIAUTTAKBTZYEYHCMEU
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_BUCKET_NAME=bucketairneis